.container
	position: relative
	
#pswd_info 
	position: absolute
	bottom: 30px
	/* IE Specific */
	right: 55px
	width: 250px
	padding: 15px
	background: #fefefe
	font-size: .875em
	border-radius: 5px
	box-shadow: 0 1px 3px #ccc
	border: 1px solid #ddd


	
.invalid 
	background: url(../img/invalid.png) no-repeat 0 50%
	padding-left: 22px
	line-height: 24px
	color: #ec3f41


.valid 
	background: url(../img/valid.png) no-repeat 0 50%
	padding-left: 22px
	line-height: 24px
	color: #3a7d34


#pswd_info 
	display: none
